/* Big tablet to 1200px (widths smaller taht the 1140px row) */
@media only screen and (max-width: 1200px) {
    .hero-text-box {
        width: 100%;
        padding: 0 2%;
    }

    .row {
        padding: 0 2%;
    }
}

/* Small tablets to big tablets: 768px - 1023px */
@media only screen and (max-width: 1023px) {
    body {
        font-size: 18px
    }

    section {
        padding: 60px 0
    }

    .long-copy {
        width: 80%;
        margin-left: 10%;
    }

    .steps-box {
        margin-top: 10px
    }

    .steps-box:first-child {
        margin-top: 10px
    }

    .steps-box:last-child {
        margin-top: 10px
    }

    .work-step {
        margin-bottom: 40px
    }

    .work-step:last-of-type {
        margin-bottom: 60px
    }

    .app-screen {
        width: 50%
    }

    .icon-small {
        width: 17px;
        margin-right: 5px;
    }

    .city-feature {
        font-size: 90%
    }

    .plan-box {
        width: 100%;
        margin-left: 0%;
    }

    .plan-price {
        font-size: 250%;
    }

    .contact-form {
        width: 80%;
    }


}

/* Small phones to small tablets: 481px - 767px */
@media only screen and (max-width: 767px) {
    body {
        font-size: 16px;
    }

    section {
        padding: 30px 0;
    }

    h1 {
        font-size: 180%;
    }

    h2 {
        font-size: 150%;
    }

    .row,
    .hero-text-box {
        padding: 0 4%;
    }

    .col {
        width: 100%;
    }

    .main-nav {
        display: none;
    }

    .mobile-nav-icon {
        display: inline-block;
    }

    .main-nav {
        float: left;
        margin: 30px 0 0 45px;
    }

    .main-nav li {
        display: block;
    }

    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 5px 0;
        font-size: 100%;
    }

    // Sticky Nav
    .sticky {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.98);
        box-shadow: 0 2px 2px #efefef;
        z-index: 9999;
    }

    .sticky .main-nav {
        margin-top: 10px;
    }

    .sticky .main-nav li {
        margin-right: 10px;
    }

    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited {
        padding: 5px 0;
    }

    .sticky .mobile-nav-icon i {
        color: #555;
    }

    .sticky .mobile-nav-icon {
        margin-top: 10px
    }

    .long-copy {
        width: 100%;
        margin: 0;
    }

    .work-step {
        margin-bottom: 20px
    }

    .work-step:last-of-type {
        margin-bottom: 20px
    }

    .work-step div {
        border: 1px solid #e67e22;
        height: 40px;
        width: 40px;
        margin-right: 15px;
        font-size: 120%;
        padding: 4px;
    }

    .steps-box:first-child {
        text-align: center
    }

    .app-screen {
        width: 40%
    }

    .col {
        width: 100%;
        margin: 0 0 4% 0;
    }

  .map-box {
    width: 100%;
    height: auto;
    position: relative;
  }

  .map {
    width: 100%;
    height: 300px;
    position: relative;
    z-index: 0;
  }

  .form-box {
    position: relative;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    height: auto;
    padding: 30px 0;
  }
}

/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px) {
    section {
        padding: 25px 0;
    }

    .contact-form {
        width: 100%
    }

    .logo {
        height: 80px;
    }

    .main-nav {
        margin: 20px 0 0 20px;
    }

    .btn-full:link,
    .btn-full:visited,
    .btn-ghost:link,
    .btn-ghost:visited,
    input[type='submit'] {
        //font-size: 120%;
        margin-bottom: 10px;
        //padding: 5px 10px;
        //width: 150px;
    }

}